<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ingénieur d'Affaires Informatique et Réseaux</title>
	</head>
	<body>
		<h1>Formations</h1>
			<p>Baccalauréat Scientifique</p>
		<h1>Expériences</h1>
			<p>Orange  Chef de projet</p>
	</body>
</html>